{
    "AppSettings": {
        "SecretKey": "FreeCourseDemoASPNETCoreWebAPI22"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\SQLEXPRESS; database=My; Integrated security=true; TrustServerCertificate=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
